{
  "name": "GreenBite",
  "short_name": "GreenBite",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8faf8",
  "theme_color": "#0B3D2E",
  "icons": [
    { "src": "assets/images/logo.png", "sizes":"192x192", "type":"image/png"}
  ]
}